{
  "name": "sabha-analytics",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "pnpm --filter @sabha/dashboard dev",
    "build": "pnpm --filter @sabha/dashboard build",
    "start": "pnpm --filter @sabha/dashboard start",
    "lint": "pnpm --filter @sabha/dashboard lint",
    "seed:auth": "pnpm --filter @sabha/dashboard seed:auth",
    "sync:kishor": "pnpm --filter @sabha/sync start:kishor",
    "sync:yuvak": "pnpm --filter @sabha/sync start:yuvak",
    "sync:bal": "pnpm --filter @sabha/sync start:bal",
    "sync:dry-run": "pnpm --filter @sabha/sync dry-run",
    "typecheck:sync": "pnpm --filter @sabha/sync typecheck"
  },
  "packageManager": "pnpm@10.21.0",
  "engines": {
    "npm": ">=10"
  },
  "dependencies": {
    "pg": "^8.23.0"
  }
}
